.grid-admin-div {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr;

    height: 460px;
    width: 840px;
    animation: bigger-form 1.2s;
    padding: 0;
}

@keyframes bigger-form {
    from {height: 220px; width: 400px;}
    to {height: 460px; width: 840px;}
}

.admin-tab-button {
    grid-row-start: 1;
    background-color: #002b4c;
    color: white;
    /* border-radius: 10px; */
    font-weight: 600;
    border: none;
    /* padding: 0px 15px; */
    padding: 0;
    margin: 0;
    transition: background-color 0.15s;
    font-size: 1.25em;
    align-items: center;
    justify-content: space-around;
    display: flex;
    /* margin-top: 10px; */
}

.admin-tab-button:hover {
    background-color: #004478;
}

.admin-tab-button:active {
    background-color: #005698;
}

#allColumnsAdmin {
    grid-column-start: 2;
    grid-column-end: span 3;   
}